# netlibrary

./: .gitignore  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baofu/netlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofu/netlib/: BaseApplication.java  MainActivity.java  MonitorViewModel.java  MyTestInterceptor.java  NetEncodeUtil.java
app/src/main/java/com/baofu/netlib/bean/: AccountTokenBean.java  ConfigModelBean.java  MobileEntity.java  NationaDebtBean.java
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/baofu/netlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/baofu/lib/: AesExample.java  AesUtils.java  ShiftExample.java  ShiftUtils.java
netlibrary/: bintray.data.gradle  build.gradle
netlibrary/src/androidTest/java/com/example/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/baofu/netlibrary/: BPConfig.java  BPListener.java  BPRequest.java  BPRequestBody.java  BaseViewModel.java  RequestStrategy.java
netlibrary/src/main/java/com/baofu/netlibrary/interceptor/: RedirectInterceptor.java
netlibrary/src/main/java/com/baofu/netlibrary/listener/: RequestListener.java  ResponseInterceptor.java
netlibrary/src/main/java/com/baofu/netlibrary/okhttp/: OkhttpHelper.java  OkhttpStrategy.java
netlibrary/src/main/java/com/baofu/netlibrary/okhttp/interceptor/: RedirectInterceptor.java
netlibrary/src/main/java/com/baofu/netlibrary/utils/: ErrorCode.java  NetConstans.java  NetSharePreference.java  NetUtils.java  SSLUtil.java
netlibrary/src/main/java/com/example/netlibrary/: BPConfig.java  BPListener.java  BPRequest.java  BPRequestBody.java  BPRequestBuilder.java  BPRequestPattern.java  BaseRequestModel.java  BaseViewModel.java  HttpStrategy.java  RequestStrategy.java  RetrofitStrategy.java  SSLUtil.java
netlibrary/src/main/java/com/example/netlibrary/interceptor/: RedirectInterceptor.java
netlibrary/src/main/java/com/example/netlibrary/listener/: RequestListener.java
netlibrary/src/main/java/com/example/netlibrary/okhttp/: OkhttpHelper.java  OkhttpStrategy.java
netlibrary/src/main/java/com/example/netlibrary/okhttps/: OkhttpsHelper.java  OkhttpsStrategy.java
netlibrary/src/main/java/com/example/netlibrary/utils/: AppSharePreference.java  NetSharePreference.java  NetUtils.java  SSLUtil.java
netlibrary/src/main/java/com/example/netlibrary/volley/: BaoFuJsoArraynRequest.java  FormRequest.java  GsonRequest.java  OkHttp3Stack.java  RedirectInterceptor.java  ResponseListenerV2.java  StringRequestV2.java  VolleyHelper.java  VolleyListener.java  VolleyStrategy.java
