// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" } //jitpack上传


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'    //jitpack上传

    }
}

allprojects {
    repositories {
        /**
         * bintray上传
         */
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//jitpack上传
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
