// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/lihaiyi/netlibrary"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //bintray 插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //android-maven-gradle-plugin:1.3版本有bug，网上很多例子用的这个版本，编译的时候可能会出错，改一下版本就好了

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://dl.bintray.com/lihaiyi/netlibrary"
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
