apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //jitpack上传
group='com.github.one-piece-luffy'// jitpack上传 : 这里对应自己的github名称就可以了

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.volley:volley:1.1.1'
    api 'com.alibaba:fastjson:1.1.72.android'

    api "android.arch.lifecycle:extensions:1.1.1"
// alternatively, just ViewModel
    api "android.arch.lifecycle:viewmodel:1.1.1"
// alternatively, just LiveData
    api "android.arch.lifecycle:livedata:1.1.1"
    api("com.squareup.okhttp3:okhttp:4.9.1")
    //如果不需要缓存可以不加
    implementation 'com.tencent:mmkv-static:1.2.10'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}


artifacts {
//    archives classesJar
//    archives javadocJar
    archives sourcesJar
}


