apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
//    dataBinding {
//        enabled = true
//    }
    lintOptions {
        abortOnError false
    }

    namespace 'com.example.netlibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.alibaba:fastjson:1.1.72.android'

    api "android.arch.lifecycle:extensions:1.1.1"
// alternatively, just ViewModel
    api "android.arch.lifecycle:viewmodel:1.1.1"
// alternatively, just LiveData
    api "android.arch.lifecycle:livedata:1.1.1"
    api("com.squareup.okhttp3:okhttp:4.9.1")
    //如果不需要缓存可以不加
    implementation 'com.tencent:mmkv-static:1.2.10'
}


apply plugin: "maven-publish"

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.one-piece-luffy' //groupId 
                artifactId = 'netlibrary'  //仓库名
                version = '2.1.6' //版本号

            }
        }
    }
}


